[defaults]
remote_user = root
ask_pass = false
roles_path = ./roles
collections_paths = ./collections
force_color = 1
nocows = 1
callback_enabled = timer, profile_tasks, profile_roles
stdout_callback = yaml
retry_files_enabled = False
host_key_checking = False
deprecation_warnings = True
ansible_managed	= Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
log_path = ansible.log
vault_password_file	= secret
inventory = inventory.ini
#hostfile = inventory/default.ini
#retry_files_save_path = config/tmp/retry/

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = false

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
